STRING_SESSION = BQAtQ4kADLYgXProBCHgA9ZGdHO1Kl64AxoMhNIbMVucDabtXqmdmtWPQjwDnuB9KjdKQ7USYYEfPSzfRu2-5Z9Vb7QwmL0_hFLVhAsvaJ_Ua9I9zjIHmFO_VLpYAdgmkCy78ggHnsngrs0UO5cnGmjBz56A6YD5R896sCUEud58397FVyI824oOjtY55jq07XTufN8sslZgKeE2eyc9cVRXNaetkRQfcrvDdcBYT0E3g05bukIHCIwBqg6N-g8BcIDKpSlDWmL8lSHjq5MfmBG6RfDFafo3WP8q7EBI0DKnIHw_eRTxRGKqqhrE_0tFlYh-LKzD2EQH_VVZyisRuH5BuNVgfgAAAAEtAWINAA
API_ID = 2966409
API_HASH = 98f2449a6df6a2e97a29f3804ead4416
BOT_TOKEN = 5604653078:AAHuhmcSGDoPsMYVpzE5HGLj-MU9B7qf-Y4
REDIS_URI = http://redis-12358.c11.us-east-1-3.ec2.cloud.redislabs.com:12358
REDIS_PASSWORD = EE8uKnWQoctCbyu0tXbVXCwPVUuwr6Em
LOG_GROUP_ID = -1001756550845
MUSIC_BOT_NAME = UzakiMusic
OWNER_ID = 5050032653
