STRING_SESSION = BQBuA8vTrkljRw3eihrCmEQ2KVMX2Pm3joJzoSLWqO2cgDCqi5kUvDIMDg9X0oBhkbxjv6rf3Tu8M6xOGDD8n-cxHRCNiGUTqKVyN57YvHO8gn_Kw1jsbCT7tCl9OXFpDRH9HbJch_XOOfCciwQrJUeSaETcXy0a7CXSWVURjFU_1SNkbpHUkogcfv2z7-Ll3pdG9Q_kYgnUDqOe7W5PPHP-HBZCZB7uhKGmuI9ETefenYvp_a6TSG5Ak2KPAiYaxVKHYWrjvvJjARktDrPxkCdIK_U_42MbhE9ZpsIFOlVZZUqSp_NHX0Kb6yYNYlEtv1ARpy187PTteBEampDey2qcAAAAAS0BYg0A.
API_HASH = 98f2449a6df6a2e97a29f3804ead4416
BOT_TOKEN = 5604653078:AAHuhmcSGDoPsMYVpzE5HGLj-MU9B7qf-Y4
REDIS_URI = http://redis-12358.c11.us-east-1-3.ec2.cloud.redislabs.com:12358
REDIS_PASSWORD = EE8uKnWQoctCbyu0tXbVXCwPVUuwr6Em
LOG_GROUP_ID = -1001756550845
MUSIC_BOT_NAME = UzakiMusic
OWNER_ID = 5050032653
MONGO_URI = mongodb+srv://userbot:<iplmsdfans1>@cluster0.5nvwh.mongodb.net/?retryWrites=true&w=majority
API_ID = 2966409
